<!-- this is the task 1 of codsfot web development internship - landing website-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj-1 Landing Page</title>
    <style type="text/css">
        *{padding:0;margin:0;box-sizing: border-box;}
        body {
            margin:0;
            padding:0;
            background-image: url("img.png");
            background-position:center;
            background-size: cover;
        }
        header{
            width: 100%;
        height: 100vh;
        background :linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2));
        background-size:cover;
        align-content: center;
    }
    nav{
        width:100%;
        height: 100px;
        color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
        color: azure;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
        transition: 0.4s;
    }
    .menu a:hover{
        color: blueviolet;
    }
    .Login a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-size: 20px;
        background:indianred;
        border-radius: 8px;
        transition: 0.4s;
    }
    .Login a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    .h-text{
        max-width: 650 px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
        text-align: center;
        color: white;
        transition: 0.4s;
    }
    .h-text a:hover{
        background: transparent;
        border: 1px solid lightslategray;
    }
    .h-text{
        letter-spacing: 5px;
    }
    .h-text h1{
        font-size: 3.5em;
    }
    .h-text a{
        text-decoration: none;
        background: lightslategray;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
    }

       
    </style>
    
</head>
<body>
 <header>
    <nav>
        <div class="logo">
            SJcodes
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Notes</a>
            <a href="#">Courses</a>
            <a href="#">Contact</a>

        </div>
        <div class="Login">
            <a href="#">Login</a>
        </div>
    </nav>
    <section class="h-text">
        <h1>Welcome to SJcodes!</h1><br>
        <a href="#">Explore</a>
    </section>

 </header>   
</body>
</html>
